{
	"FileVersion": 3,
	"EngineAssociation": "{C4B93AD4-4D8B-3045-AAA2-A381AC74D0C2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_X",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}